# KursovayaP

./: KursovayaP.sln  README.md
KursovayaP/: App.xaml  App.xaml.cs  KursovayaP.csproj
KursovayaP/Model/: ArtModel.cs  CharacterModel.cs  WeaponModel.cs
KursovayaP/View/: ArtInfiWindow.xaml  ArtInfiWindow.xaml.cs  ArtifactsWindow.xaml  ArtifactsWindow.xaml.cs  CharacterInfoWindow.xaml  CharacterInfoWindow.xaml.cs  CharactersWindow.xaml  CharactersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeaponsInfoWindow.xaml  WeaponsInfoWindow.xaml.cs  WeaponsWindow.xaml  WeaponsWindow.xaml.cs
KursovayaP/ViewModel/: ArtifactsVM.cs  CharactersViewModel.cs  VMWeapons.cs
