<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sourse\Images\ArtsBuilds\arhaichniy_kamen.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\bledniy_ogon.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\emblema_rassechennoy_sudbi.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\goryashchaya_alaya_vedma.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\gromoglasniy_rev_yarosti.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\izumrudnaya_ten.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\konec_gladiatora.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\ricar_krovi.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\serdce_glubin.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\stoikost_millelita.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\stranstvuushchiy_ansambl.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\stupaushchiy_po_lave.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\tseremoniya_drevney_znati.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\usmiryaushchiy_grom.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\vospominaniya_simenavi.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\vozlublennaya_unaya_deva.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\vstrechnaya_kometa.jpg" />
    <None Remove="Sourse\Images\ArtsBuilds\zabludshiy_v_meteli.jpg" />
    <None Remove="Sourse\Images\Arts\arhaichniy_kamen.png" />
    <None Remove="Sourse\Images\Arts\bledniy_ogon.png" />
    <None Remove="Sourse\Images\Arts\emblema_rassechennoy_sudbi.png" />
    <None Remove="Sourse\Images\Arts\goryashaya_alaya_vedma.png" />
    <None Remove="Sourse\Images\Arts\gromoglasniy_rev_yarosti.png" />
    <None Remove="Sourse\Images\Arts\izumrudnaya_ten.png" />
    <None Remove="Sourse\Images\Arts\kokon_sladkih_grez.png" />
    <None Remove="Sourse\Images\Arts\konec_gladiatora.png" />
    <None Remove="Sourse\Images\Arts\pozolochennie_sni.png" />
    <None Remove="Sourse\Images\Arts\ricar_krovi.png" />
    <None Remove="Sourse\Images\Arts\serdce_glubin.png" />
    <None Remove="Sourse\Images\Arts\stoikost_millilita.png" />
    <None Remove="Sourse\Images\Arts\stranstvuyushiy_ansambl.png" />
    <None Remove="Sourse\Images\Arts\stupaushiy_po_lave.png" />
    <None Remove="Sourse\Images\Arts\tseremoniya_drevney_znati.png" />
    <None Remove="Sourse\Images\Arts\usmiryaushiy_grom.png" />
    <None Remove="Sourse\Images\Arts\vospominaniya_simenavi.png" />
    <None Remove="Sourse\Images\Arts\vozlublennaya_unaya_deva.png" />
    <None Remove="Sourse\Images\Arts\vstrechnaya_kometa.png" />
    <None Remove="Sourse\Images\Arts\zabludshiy_v_meteli.png" />
    <None Remove="Sourse\Images\CharactersBuilds\albedo.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\alhaitam.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\amber.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\arlekino.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ayaka.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ayato.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\barbara.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\bei dou.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\beidou.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\bennet.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\chaska.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\chun yun.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\chunyun.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\chzun li.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\chzunli.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ci ci.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\cici.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\dehia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\diluc.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\diona.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\dori.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\dzinn.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\e lan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ei nia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\eimia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\elan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\eloi.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ember.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\emilia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\eola.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\faruzan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\fischle.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\fremine.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\furina.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\gan ui.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ganui.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\goro.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\haitam.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\heidzo.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\hu tao.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\hutao.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\itto.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\jean.jpeg" />
    <None Remove="Sourse\Images\CharactersBuilds\ka min.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kachina.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kadzuha.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kaeya.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kamin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kandakia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kaveh.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ke king.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\keking.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kinich.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kirara.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kli.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\klorinda.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kokomi.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\kollei.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\layla.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\linett.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\liney.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\lisa.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\mika.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\mona.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\mualani.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\nahida.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\naviya.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\nevilett.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\nilou.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\nin guan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ninguan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\noell.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\ororon.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\raiden.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\reizor.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\risley.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\rosaria.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\saharoza.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\saino.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sara.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sau.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\setos.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sharlotta.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\shen he.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\shenhe.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\shevrez.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\shilonen.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sigvin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sin cu.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sin yan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sincu.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sinobu.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\sinyan.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\skaramucha.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\syan lin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\syan yun.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\syanlin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\syanyun.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\syao.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\tartalia.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\tignari.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\tiori.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\toma.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\un czin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\unczin.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\venti.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\yae miko.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\yaemiko.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\yan fei.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\yanfei.jpg" />
    <None Remove="Sourse\Images\CharactersBuilds\yaoyao.jpg" />
    <None Remove="Sourse\Images\CharactersIcon\4\barbara.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\bei dou.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\beidou.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\bennet.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\chonguyn.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\diona.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\dori.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\faruzan.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\fischl.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\fremine.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\goro.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\heidzo.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kachina.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kamin.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kandakia.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kaveh.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\keya.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kirara.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\kollei.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\layla.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\linett.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\lisa.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\mika.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\nin guan.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\ninguan.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\noell.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\ororon.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\reizor.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\rosaria.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\saharoza.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sara.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sayu.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\setos.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sharlotta.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\shevrez.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sin yan.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sinobu.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sintsyu.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\sinyan.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\syan lin.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\syanlin.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\toma.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\yan fei.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\yanfei.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\yaoyao.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\yun dzin.png" />
    <None Remove="Sourse\Images\CharactersIcon\4\yundzin.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\albedo.jpg" />
    <None Remove="Sourse\Images\CharactersIcon\5\alhaitam.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\aloy.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\arlecchino.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\ayaka.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\ayato.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\chiori.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\cici.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\cino.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\dehya.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\diluk.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\eimiya.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\elan.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\emiliya.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\eola.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\furina.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\gan uyi.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\ganuyi.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\hu tao.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\hutao.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\itto.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\jaska.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\jin.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\jun li.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\junli.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\kazuha.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\kecing.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\kinich.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\kli.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\klorinda.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\kokomi.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\lini.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\mona.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\mualani.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\nahida.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\navia.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\nevillet.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\nilou.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\puteshestvaennik anemo.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\puteshestvaennik dendro.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\puteshestvaennik electro.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\puteshestvaennik geo.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\puteshestvaennik gidro.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\raiden.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\rizli.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\shen he.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\shenhe.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\shilonen.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\sigwinn.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\strannik.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\syan yun.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\syanyun.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\syao.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\tartalia.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\tignari.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\venti.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\yae miko.png" />
    <None Remove="Sourse\Images\CharactersIcon\5\yaemiko.png" />
    <None Remove="Sourse\Images\WeaponsBuilds\amos.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\aqua_simulacra.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\blesk_tihih_vod.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\dragocenni_omut.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\elegiya_lumidus.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\gasnushie_sumerki.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\gromovoi_puls.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\haran.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\istina_kagura.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\kagotsurube_issin.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\kaznacheiskiy_nadzor.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\klik_gornogo_korolya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\kluch.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\kluv_ibisa.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\klyatva_svobodi.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\krasnorogiy_kamnerub.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\kromsatel_pikov.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\lovi_volnu.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\magicheski_supermech.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\mayak_trostnikovogo_morya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\mech_sokola.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\molitva_svyatim_vetram.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\nebesnaya_os.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\nebesnoe_krilo.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\nebesnoe_velichie.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\nefritovi_korshun.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\obryad_vechnogo_techeniya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\ochertaniya_aloy_luni.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\ohotnichya_tropa.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\otpushenie_grehov.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\pamyat_o_pili.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\perviy_velikiy_fokus.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\pesn_patrulya_pikov.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\pesn_razbitih_sosen.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\pokoritel_vihrya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\polyarnaya_zvezda.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\posoh_homi.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\rassekaushiy_tuman.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\serdechnie_struni_dozhdya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\snovideniya.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\uraku_misugri.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\usmiritel_bed.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\vechnaoe_lunnoe_siyanie.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\velikolepie_lazurnogo_svoda.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\verdikt.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\volchya_pogibel.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\vospominaiya_tal.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\zhatva.jpg" />
    <None Remove="Sourse\Images\WeaponsBuilds\zvonkiy_klich_zhuravlya.jpg" />
    <None Remove="Sourse\Images\Weapons\amos.png" />
    <None Remove="Sourse\Images\Weapons\aqua_simulacra.png" />
    <None Remove="Sourse\Images\Weapons\blesk_tihih_vod.png" />
    <None Remove="Sourse\Images\Weapons\dragoceniy_omut.png" />
    <None Remove="Sourse\Images\Weapons\eho_zov_kreina.png" />
    <None Remove="Sourse\Images\Weapons\elegia.png" />
    <None Remove="Sourse\Images\Weapons\elegiya_lumidus.png" />
    <None Remove="Sourse\Images\Weapons\first_great_magic.png" />
    <None Remove="Sourse\Images\Weapons\gromopodobniy_impuls.png" />
    <None Remove="Sourse\Images\Weapons\haran_geppaku_futsu.png" />
    <None Remove="Sourse\Images\Weapons\kagura.png" />
    <None Remove="Sourse\Images\Weapons\klik_gornogo_korolya.png" />
    <None Remove="Sourse\Images\Weapons\kluch_kadz_nisuta.png" />
    <None Remove="Sourse\Images\Weapons\klyatva_svobodi.png" />
    <None Remove="Sourse\Images\Weapons\kontrol_za_deneznimi_potokami.png" />
    <None Remove="Sourse\Images\Weapons\kromsatel_pikov.png" />
    <None Remove="Sourse\Images\Weapons\mayak_kamishovogo_morya.png" />
    <None Remove="Sourse\Images\Weapons\mech_sokola.png" />
    <None Remove="Sourse\Images\Weapons\molitva_svyashennim_vetram.png" />
    <None Remove="Sourse\Images\Weapons\nebesnaya_os.png" />
    <None Remove="Sourse\Images\Weapons\nebesniy_chetotam.png" />
    <None Remove="Sourse\Images\Weapons\nebesniy_mech.png" />
    <None Remove="Sourse\Images\Weapons\neftitovi_korshun.png" />
    <None Remove="Sourse\Images\Weapons\neprosheniy.png" />
    <None Remove="Sourse\Images\Weapons\ochertaniya_aloy_luni.png" />
    <None Remove="Sourse\Images\Weapons\otpushenie_grehov.png" />
    <None Remove="Sourse\Images\Weapons\pamyat_o_pili.png" />
    <None Remove="Sourse\Images\Weapons\pamyat_o_tullaytule.png" />
    <None Remove="Sourse\Images\Weapons\pesnya_patrulya_pikov.png" />
    <None Remove="Sourse\Images\Weapons\pesn_slomannih_sosen.png" />
    <None Remove="Sourse\Images\Weapons\pokoritel_vihrya.png" />
    <None Remove="Sourse\Images\Weapons\polar_star.png" />
    <None Remove="Sourse\Images\Weapons\posoh_alih_peskov.png" />
    <None Remove="Sourse\Images\Weapons\posoh_homi.png" />
    <None Remove="Sourse\Images\Weapons\put_ohotnika.png" />
    <None Remove="Sourse\Images\Weapons\rassekaushiy_tuman.png" />
    <None Remove="Sourse\Images\Weapons\redhorn_stonethresher.png" />
    <None Remove="Sourse\Images\Weapons\serfing_zavershen.png" />
    <None Remove="Sourse\Images\Weapons\silvershower_heartstrings.png" />
    <None Remove="Sourse\Images\Weapons\siyaushaya_zhatva.png" />
    <None Remove="Sourse\Images\Weapons\sky_arpha.png" />
    <None Remove="Sourse\Images\Weapons\sky_atlas.png" />
    <None Remove="Sourse\Images\Weapons\stervyatnik.png" />
    <None Remove="Sourse\Images\Weapons\svet_listvennogo_razreza.png" />
    <None Remove="Sourse\Images\Weapons\tisacha_paryashih_snov.png" />
    <None Remove="Sourse\Images\Weapons\uraku_misugiri.png" />
    <None Remove="Sourse\Images\Weapons\usmiritel_bed.png" />
    <None Remove="Sourse\Images\Weapons\vechniy_moonlight.png" />
    <None Remove="Sourse\Images\Weapons\vechniy_potok.png" />
    <None Remove="Sourse\Images\Weapons\velikolepie_nefrita.png" />
    <None Remove="Sourse\Images\Weapons\verdickt.png" />
    <None Remove="Sourse\Images\Weapons\volchya_pogibel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sourse\Images\ArtsBuilds\arhaichniy_kamen.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\bledniy_ogon.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\emblema_rassechennoy_sudbi.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\goryashchaya_alaya_vedma.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\gromoglasniy_rev_yarosti.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\izumrudnaya_ten.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\konec_gladiatora.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\ricar_krovi.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\serdce_glubin.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\stoikost_millelita.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\stranstvuushchiy_ansambl.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\stupaushchiy_po_lave.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\tseremoniya_drevney_znati.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\usmiryaushchiy_grom.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\vospominaniya_simenavi.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\vozlublennaya_unaya_deva.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\vstrechnaya_kometa.jpg" />
    <Content Include="Sourse\Images\ArtsBuilds\zabludshiy_v_meteli.jpg" />
    <Content Include="Sourse\Images\Arts\arhaichniy_kamen.png" />
    <Content Include="Sourse\Images\Arts\bledniy_ogon.png" />
    <Content Include="Sourse\Images\Arts\emblema_rassechennoy_sudbi.png" />
    <Content Include="Sourse\Images\Arts\goryashaya_alaya_vedma.png" />
    <Content Include="Sourse\Images\Arts\gromoglasniy_rev_yarosti.png" />
    <Content Include="Sourse\Images\Arts\izumrudnaya_ten.png" />
    <Content Include="Sourse\Images\Arts\kokon_sladkih_grez.png" />
    <Content Include="Sourse\Images\Arts\konec_gladiatora.png" />
    <Content Include="Sourse\Images\Arts\pozolochennie_sni.png" />
    <Content Include="Sourse\Images\Arts\ricar_krovi.png" />
    <Content Include="Sourse\Images\Arts\serdce_glubin.png" />
    <Content Include="Sourse\Images\Arts\stoikost_millilita.png" />
    <Content Include="Sourse\Images\Arts\stranstvuyushiy_ansambl.png" />
    <Content Include="Sourse\Images\Arts\stupaushiy_po_lave.png" />
    <Content Include="Sourse\Images\Arts\tseremoniya_drevney_znati.png" />
    <Content Include="Sourse\Images\Arts\usmiryaushiy_grom.png" />
    <Content Include="Sourse\Images\Arts\vospominaniya_simenavi.png" />
    <Content Include="Sourse\Images\Arts\vozlublennaya_unaya_deva.png" />
    <Content Include="Sourse\Images\Arts\vstrechnaya_kometa.png" />
    <Content Include="Sourse\Images\Arts\zabludshiy_v_meteli.png" />
    <Content Include="Sourse\Images\CharactersBuilds\albedo.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\alhaitam.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\amber.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\arlekino.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ayaka.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ayato.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\bai_jzu.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\barbara.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\beidou.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\bennet.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\chaska.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\chunyun.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\chzunli.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\cici.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\dehia.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\diluc.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\diona.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\dori.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\dzinn.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\eimia.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\elan.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\eloi.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ember.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\emilia.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\eola.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\faruzan.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\fischle.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\fremine.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\furina.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ganui.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\goro.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\haitam.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\heidzo.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\hutao.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\itto.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\jean.jpeg" />
    <Content Include="Sourse\Images\CharactersBuilds\kachina.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kadzuha.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kaeya.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kamin.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kandakia.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kaveh.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\keking.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kinich.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kirara.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kli.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\klorinda.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kokomi.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\kollei.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\layla.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\linett.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\liney.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\lisa.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\mika.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\mona.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\mualani.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\nahida.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\naviya.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\nevilett.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\nilou.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ninguan.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\noell.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\ororon.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\raiden.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\reizor.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\risley.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\rosaria.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\saharoza.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\saino.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sara.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sau.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\setos.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sharlotta.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\shenhe.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\shevrez.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\shilonen.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sigvin.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sincu.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sinobu.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\sinyan.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\skaramucha.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\syanlin.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\syanyun.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\syao.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\tartalia.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\tignari.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\tiori.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\toma.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\unczin.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\venti.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\yaemiko.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\yanfei.jpg" />
    <Content Include="Sourse\Images\CharactersBuilds\yaoyao.jpg" />
    <Content Include="Sourse\Images\CharactersIcon\4\barbara.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\beidou.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\bennet.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\chonguyn.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\diona.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\dori.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\ember.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\faruzan.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\fischl.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\fremine.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\goro.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\heidzo.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kachina.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kamin.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kandakia.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kaveh.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\keya.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kirara.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\kollei.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\layla.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\linett.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\lisa.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\mika.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\ninguan.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\noell.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\ororon.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\reizor.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\rosaria.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\saharoza.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sara.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sayu.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\setos.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sharlotta.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\shevrez.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sinobu.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sintsyu.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\sinyan.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\syanlin.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\toma.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\yanfei.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\yaoyao.png" />
    <Content Include="Sourse\Images\CharactersIcon\4\yundzin.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\albedo.jpg" />
    <Content Include="Sourse\Images\CharactersIcon\5\ganuyi.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\hutao.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\junli.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\shenhe.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\syanyun.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\alhaitam.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\aloy.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\arlecchino.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\ayaka.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\ayato.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\bai_dju.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\chiori.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\cici.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\cino.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\dehya.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\diluk.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\eimiya.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\elan.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\emiliya.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\eola.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\furina.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\itto.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\jaska.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\jin.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\kazuha.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\kecing.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\kinich.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\kli.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\klorinda.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\kokomi.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\lini.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\mona.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\mualani.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\nahida.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\navia.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\nevillet.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\nilou.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\raiden.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\rizli.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\shilonen.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\sigwinn.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\strannik.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\syao.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\tartalia.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\tignari.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\venti.png" />
    <Content Include="Sourse\Images\CharactersIcon\5\yaemiko.png" />
    <Content Include="Sourse\Images\WeaponsBuilds\amos.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\aqua_simulacra.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\blesk_tihih_vod.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\dragocenni_omut.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\elegiya_lumidus.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\gromovoi_puls.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\haran.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\istina_kagura.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\kaznacheiskiy_nadzor.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\klik_gornogo_korolya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\kluch.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\klyatva_svobodi.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\krasnorogiy_kamnerub.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\kromsatel_pikov.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\lovi_volnu.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\mayak_trostnikovogo_morya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\mech_sokola.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\molitva_svyatim_vetram.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\nebesnaya_os.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\nebesnoe_krilo.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\nebesnoe_velichie.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\nefritovi_korshun.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\obryad_vechnogo_techeniya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\ochertaniya_aloy_luni.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\ohotnichya_tropa.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\otpushenie_grehov.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\pamyat_o_pili.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\perviy_velikiy_fokus.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\pesn_patrulya_pikov.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\pesn_razbitih_sosen.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\pokoritel_vihrya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\polyarnaya_zvezda.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\posoh_homi.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\rassekaushiy_tuman.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\serdechnie_struni_dozhdya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\snovideniya.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\uraku_misugri.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\usmiritel_bed.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\vechnaoe_lunnoe_siyanie.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\velikolepie_lazurnogo_svoda.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\verdikt.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\volchya_pogibel.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\vospominaiya_tal.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\zhatva.jpg" />
    <Content Include="Sourse\Images\WeaponsBuilds\zvonkiy_klich_zhuravlya.jpg" />
    <Content Include="Sourse\Images\Weapons\amos.png" />
    <Content Include="Sourse\Images\Weapons\aqua_simulacra.png" />
    <Content Include="Sourse\Images\Weapons\blesk_tihih_vod.png" />
    <Content Include="Sourse\Images\Weapons\dragoceniy_omut.png" />
    <Content Include="Sourse\Images\Weapons\eho_zov_kreina.png" />
    <Content Include="Sourse\Images\Weapons\elegia.png" />
    <Content Include="Sourse\Images\Weapons\elegiya_lumidus.png" />
    <Content Include="Sourse\Images\Weapons\first_great_magic.png" />
    <Content Include="Sourse\Images\Weapons\gromopodobniy_impuls.png" />
    <Content Include="Sourse\Images\Weapons\haran_geppaku_futsu.png" />
    <Content Include="Sourse\Images\Weapons\kagura.png" />
    <Content Include="Sourse\Images\Weapons\klik_gornogo_korolya.png" />
    <Content Include="Sourse\Images\Weapons\kluch_kadz_nisuta.png" />
    <Content Include="Sourse\Images\Weapons\klyatva_svobodi.png" />
    <Content Include="Sourse\Images\Weapons\kontrol_za_deneznimi_potokami.png" />
    <Content Include="Sourse\Images\Weapons\kromsatel_pikov.png" />
    <Content Include="Sourse\Images\Weapons\mayak_kamishovogo_morya.png" />
    <Content Include="Sourse\Images\Weapons\mech_sokola.png" />
    <Content Include="Sourse\Images\Weapons\molitva_svyashennim_vetram.png" />
    <Content Include="Sourse\Images\Weapons\nebesnaya_os.png" />
    <Content Include="Sourse\Images\Weapons\nebesniy_chetotam.png" />
    <Content Include="Sourse\Images\Weapons\nebesniy_mech.png" />
    <Content Include="Sourse\Images\Weapons\neftitovi_korshun.png" />
    <Content Include="Sourse\Images\Weapons\neprosheniy.png" />
    <Content Include="Sourse\Images\Weapons\ochertaniya_aloy_luni.png" />
    <Content Include="Sourse\Images\Weapons\otpushenie_grehov.png" />
    <Content Include="Sourse\Images\Weapons\pamyat_o_pili.png" />
    <Content Include="Sourse\Images\Weapons\pamyat_o_tullaytule.png" />
    <Content Include="Sourse\Images\Weapons\pesnya_patrulya_pikov.png" />
    <Content Include="Sourse\Images\Weapons\pesn_slomannih_sosen.png" />
    <Content Include="Sourse\Images\Weapons\pokoritel_vihrya.png" />
    <Content Include="Sourse\Images\Weapons\polar_star.png" />
    <Content Include="Sourse\Images\Weapons\posoh_alih_peskov.png" />
    <Content Include="Sourse\Images\Weapons\posoh_homi.png" />
    <Content Include="Sourse\Images\Weapons\put_ohotnika.png" />
    <Content Include="Sourse\Images\Weapons\rassekaushiy_tuman.png" />
    <Content Include="Sourse\Images\Weapons\redhorn_stonethresher.png" />
    <Content Include="Sourse\Images\Weapons\serfing_zavershen.png" />
    <Content Include="Sourse\Images\Weapons\silvershower_heartstrings.png" />
    <Content Include="Sourse\Images\Weapons\siyaushaya_zhatva.png" />
    <Content Include="Sourse\Images\Weapons\sky_arpha.png" />
    <Content Include="Sourse\Images\Weapons\sky_atlas.png" />
    <Content Include="Sourse\Images\Weapons\stervyatnik.png" />
    <Content Include="Sourse\Images\Weapons\svet_listvennogo_razreza.png" />
    <Content Include="Sourse\Images\Weapons\tisacha_paryashih_snov.png" />
    <Content Include="Sourse\Images\Weapons\uraku_misugiri.png" />
    <Content Include="Sourse\Images\Weapons\usmiritel_bed.png" />
    <Content Include="Sourse\Images\Weapons\vechniy_moonlight.png" />
    <Content Include="Sourse\Images\Weapons\vechniy_potok.png" />
    <Content Include="Sourse\Images\Weapons\velikolepie_nefrita.png" />
    <Content Include="Sourse\Images\Weapons\verdickt.png" />
    <Content Include="Sourse\Images\Weapons\volchya_pogibel.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
